spring.application.name=veterinaria


spring.application.name=FavouriteImages

#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_clinicaveterinaria
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

